# QuizRUs

./: .gitignore  ARCHITECTURE.md  README.md  RETROSPECTIVE.md  build.gradle
app/: build.gradle
app/src/androidTest/java/comp3350/quizrus/: AddQuizTest.java  AllAcceptanceTests.java  AttemptQuizTest.java  CoursesTest.java  DeleteQuizTest.java  SearchQuizzesTest.java  SignInOutTest.java  SignupTest.java  TimerTest.java  ViewQuizzesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: db.script  drop_tables.sql  init.sql  quizrusdb.script  test.sql
app/src/main/java/comp3350/quizrus/application/: Main.java  Services.java
app/src/main/java/comp3350/quizrus/business/: AccessAnswers.java  AccessCourses.java  AccessLeaderboard.java  AccessQuestions.java  AccessQuizzes.java  AccessSC.java  AccessStudents.java  (+4 more)
app/src/main/res/drawable/: account_icon.xml  arrow_back.xml  button_background.xml  grey_borderless_background.xml  ic_eye.xml  leaderboard_row.xml  leaderboard_third.xml  new_quiz_button.xml  preview_background.xml  question_option_button_clicked_color.xml  question_option_button_default_color.xml  question_option_button_right.xml  question_proceed_button_next.xml  question_proceed_button_submit.xml  search_bar_background.xml  timer_background.xml  white_boarder_background.xml
app/src/main/res/layout/: activity_leaderboard_row.xml  activity_mcquestion.xml  activity_preview.xml  activity_quiz_creation.xml  activity_quiz_end.xml  activity_quiz_modify_question.xml  activity_quiz_modify_question_row.xml  activity_quiz_selection.xml  activity_quiz_selection_row.xml  activity_sign_up.xml  activity_user_login.xml  test.xml
app/src/main/res/menu/: menu_account.xml  menu_student_courses.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+92 files in other folders)
