---
layout: default
refactor: true
---

{% include lang.html %}

{% comment %}
  This layout is used for the homepage.
{% endcomment %}
<!DOCTYPE html>
<html lang="{{ site.lang }}">
<head>
  {% include head.html %}
  <title>Project Overview</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Project Overview</h1>
    </header>
    <main id="main">
      {% assign main_page = site.pages | where: "path", "main-page.md" | first %}
      {% if main_page %}
        {{ main_page.content }}
      {% else %}
        <p>Main page content not found.</p>
      {% endif %}
    </main>
    <!-- Remove Recently Updated and Trending Tags sections -->
  </div>
  {% include footer.html %}
</body>
</html>
