CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL UNIQUE,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUIZ(QUIZID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL,FOREIGN KEY (USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0, 'tiger', 'Quizrus69!', 'test@gmail.com', 'T', 'T')
