CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL UNIQUE,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUIZ(QUIZID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL,FOREIGN KEY (USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE,TIMELIMIT INTEGER)
CREATE MEMORY TABLE PUBLIC.QUESTION(QUESTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,QUESTIONTEXT VARCHAR(255) NOT NULL,QUIZID INTEGER NOT NULL,FOREIGN KEY (QUIZID) REFERENCES PUBLIC.QUIZ(QUIZID) ON DELETE CASCADE,QUESTIONTYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ANSWER(ANSWERID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,ANSWERTEXT VARCHAR(255) NOT NULL,QUESTIONID INTEGER NOT NULL,FOREIGN KEY (QUESTIONID) REFERENCES PUBLIC.QUESTION(QUESTIONID) ON DELETE CASCADE,ISCORRECT BOOLEAN DEFAULT FALSE NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0, 'demo', 'Password0!', 'demo@test.com', 'Jessie', 'Andrade')
INSERT INTO USER VALUES(1, 'kakashi', 'Password1!', 'kakashi@test.com', 'Saige', 'Santana')
INSERT INTO QUIZ VALUES(0, 'Flags of Countries', 0, 120)
INSERT INTO QUIZ VALUES(1, 'Celebrity Partners', 1, 120)
INSERT INTO QUESTION VALUES(0, 'Which of these countries have white in their flag?', 0, 'MULTIPLE_CHOICE')
INSERT INTO QUESTION VALUES(1, 'In which country was the first flag created?', 0, 'MULTIPLE_CHOICE')
INSERT INTO QUESTION VALUES(2, 'The flag of Canada is commonly known as', 0, 'MULTIPLE_CHOICE')
INSERT INTO QUESTION VALUES(3, 'How many stars are there on the flag of the United States of America?', 0, 'MULTIPLE_CHOICE')
INSERT INTO QUESTION VALUES(4, 'The flag of Australia contains which other country’s flag in its top left corner?', 0, 'MULTIPLE_CHOICE')
INSERT INTO ANSWER VALUES(0, 'Morocco', FALSE, 0)
INSERT INTO ANSWER VALUES(1, 'Malawi', FALSE, 0)
INSERT INTO ANSWER VALUES(2, 'Bangladesh', FALSE, 0)
INSERT INTO ANSWER VALUES(3, 'Canada', TRUE, 0)
INSERT INTO ANSWER VALUES(4, 'United States of America', FALSE, 1)
INSERT INTO ANSWER VALUES(5, 'South Korea', FALSE, 1)
INSERT INTO ANSWER VALUES(6, 'United Kingdom', FALSE, 1)
INSERT INTO ANSWER VALUES(7, 'China', TRUE, 1)
INSERT INTO ANSWER VALUES(8, 'The Maple Banner', FALSE, 2)
INSERT INTO ANSWER VALUES(9, 'The Red Leaf', FALSE, 2)
INSERT INTO ANSWER VALUES(10, 'The Maple Leaf', TRUE, 2)
INSERT INTO ANSWER VALUES(11, 'The White Cross', FALSE, 2)
INSERT INTO ANSWER VALUES(12, '50', TRUE, 3)
INSERT INTO ANSWER VALUES(13, '52', FALSE, 3)
INSERT INTO ANSWER VALUES(14, '48', FALSE, 3)
INSERT INTO ANSWER VALUES(15, '51', FALSE, 3)
INSERT INTO ANSWER VALUES(16, 'Canada', FALSE, 4)
INSERT INTO ANSWER VALUES(17, 'United Kingdom', TRUE, 4)
INSERT INTO ANSWER VALUES(18, 'United States', FALSE, 4)
INSERT INTO ANSWER VALUES(19, 'New Zealand', FALSE, 4)
INSERT INTO ANSWER VALUES(20, 'Nathan Nyugen', FALSE, 5)
INSERT INTO ANSWER VALUES(21, 'Nicholas Edward', FALSE, 5)
INSERT INTO ANSWER VALUES(22, 'Huzaifa Smith', FALSE, 5)
INSERT INTO ANSWER VALUES(23, 'Neil Murray', TRUE, 5)
INSERT INTO ANSWER VALUES(24, '101000', FALSE, 6)
INSERT INTO ANSWER VALUES(25, '78', FALSE, 6)
INSERT INTO ANSWER VALUES(26, '1', TRUE, 6)
INSERT INTO ANSWER VALUES(27, 'China', FALSE, 6)
