<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="30dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/quiz_selection_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="60dp"
        android:text=""
        android:textSize="65sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorBlue"/>
</androidx.cardview.widget.CardView>
