<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MChoiceOne"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/MChoiceTwo"
                tools:layout_editor_absoluteX="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MChoiceTwo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/MChoiceThree" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MChoiceThree"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/MChoiceFour" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MChoiceFour"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/QuestionDeleteBtn"
                tools:layout_editor_absoluteX="4dp" />

            <Button
                android:id="@+id/QuestionDeleteBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>