<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Postmortem" />
<meta property="og:locale" content="en" />
<meta name="description" content="What was the overall architecture of your system (particularly if it is different from the demo system)? The group had collectively decided that we will utilize a 3-tiered architecture. What went right in the development process? During the course of the development process, communication evolved after each and every iteration. The group was able to communicate about which components needed to be completed, and how to link them together. We also all came together at the end to round off the features the best we could. What went wrong in the development process? The outlying issue for our development process was understanding the time management we would really need to balance this course and project, along with other courses and our lives outside of the project. There was also a bit of a miscommunication error, but by the end we all managed to work together to improve on these issues. What would you do differently, if you had the chance to start over? If we had the chance to start over, I think that we would definitely communicate a lot more and distribute the work much more accordingly. This is primarily from earlier iterations as we had not realized just how much work each layer would take up. How large is the project (number of methods, classes, etc)? How much of this is (roughly) devoted to each major system component? And any other quantifiables (e.g. if you have a record of hours spent on tasks). The project overall contains approximately 69 different classes among all layers. There is roughly 70 - 80% that are devoted to major system components. What took the most time? The least? Any surprises? One particular feature from across all the layers was the playing the quizzes themselves. It wasn’t just creating a front end page, but also learning all about how XML files work within android studio was both surprising and frustrating. Then also how to link each layer to one another initially. One feature from across all the layers that took the least amount of time to implement would need to be the preview and end pages as once we were comfortable, creating the UI layer was much easier, and linking it to the logic layer, then the data layer was a lot simpler due to the group keeping good and consistent coding practices throughout the process. This fluid process was the biggest surprise of all. Are there any particular design smells, or brilliant design decisions? One particular design smell relates to the tests themselves, specifically the system tests. They are not as thorough as we would like them to be, and this was a result of needing to rush them due to time constraints. The brilliant design decisions definitely came from the UI layer, there is a fun little easter egg where if you play the game enough, there is a 1 in 10 chance of a certain quiz completion track playing. Are there any outstanding bugs? The one outstanding bug that we realized after the fact, is when creating accounts. We set all of the usernames to lowercase when putting them into the database, now because of this, when a user tries to log in using uppercase it does not work. Other than that, there aren’t any outstanding bugs that severely affect the users experience or would come about due to extreme edge cases. Did any features work better than expected? The leaderboard function is honestly the one component that stands above all the others in terms of working better than how we expected it to. It worked really well in that it consistently updated the score preemptively before the user had ended their session of the quiz so they could see if they placed in the top 5. Are you using any technologies other than what was required (e.g. JMock, GUI builders, etc.)? No, we had primarily used the technologies that were provided to us for this project. Are you using any specific techniques covered in the course (TDD, pair programming, scrums, etc)? For our project, we particularly utilized a minor form of agile where we had discussions at our meetings every week about where we were at, the retrospective for that iteration, and the improvements and additions we are going to make in future iterations. Unfortunately, this was mostly by word of mouth so there are only scraps of information left over from each of these meetings. We had also tried to utilize pair programming when splitting the work amongst each of the team members. When working on a feature, we would have 2 people working on the UI layer, then 2 on the Logic layer, and then 1 on the database layer. How did the project change from your initial (iteration 0) vision or stories, or did it work out as predicted? The project definitely changed from iteration 0 as we had to scrap a lot of ideas due to time constraints and over estimating how much time each feature took to fully complete. If given more time, the project definitely could have evolved into much more. What did you learn about team or large project development? What will you start doing, keep doing, or stop doing next time? We had learned that it is very tough managing your time between being a student, and working on a larger scale project both at the same time. We had also learned that keeping notes about the retrospective becomes very helpful when creating a personal roadmap to the next component of a feature. We had also learned that it is a lot easier to work in teams with other people because it gets more work done in a shorter amount of time, due to bouncing ideas off of on another We will start managing our time more appropriately, keeping notes from meetings to help future development. We will continue to work in teams putting in an equal amount of work, communicating with one another so that we can shape the project’s final vision faster than with only one person. Can you draw any conclusions from what you’ve done? The conclusions that can be drawn, would be gaining more experience from a deeper understanding of languages like java, XML, and SQL when doing project development, gaining more experience work in a team with different layers of a project and the communication associated with it, and that time management and task distribution are a very large deciding factor when it comes to starting a project and working through it." />
<meta property="og:description" content="What was the overall architecture of your system (particularly if it is different from the demo system)? The group had collectively decided that we will utilize a 3-tiered architecture. What went right in the development process? During the course of the development process, communication evolved after each and every iteration. The group was able to communicate about which components needed to be completed, and how to link them together. We also all came together at the end to round off the features the best we could. What went wrong in the development process? The outlying issue for our development process was understanding the time management we would really need to balance this course and project, along with other courses and our lives outside of the project. There was also a bit of a miscommunication error, but by the end we all managed to work together to improve on these issues. What would you do differently, if you had the chance to start over? If we had the chance to start over, I think that we would definitely communicate a lot more and distribute the work much more accordingly. This is primarily from earlier iterations as we had not realized just how much work each layer would take up. How large is the project (number of methods, classes, etc)? How much of this is (roughly) devoted to each major system component? And any other quantifiables (e.g. if you have a record of hours spent on tasks). The project overall contains approximately 69 different classes among all layers. There is roughly 70 - 80% that are devoted to major system components. What took the most time? The least? Any surprises? One particular feature from across all the layers was the playing the quizzes themselves. It wasn’t just creating a front end page, but also learning all about how XML files work within android studio was both surprising and frustrating. Then also how to link each layer to one another initially. One feature from across all the layers that took the least amount of time to implement would need to be the preview and end pages as once we were comfortable, creating the UI layer was much easier, and linking it to the logic layer, then the data layer was a lot simpler due to the group keeping good and consistent coding practices throughout the process. This fluid process was the biggest surprise of all. Are there any particular design smells, or brilliant design decisions? One particular design smell relates to the tests themselves, specifically the system tests. They are not as thorough as we would like them to be, and this was a result of needing to rush them due to time constraints. The brilliant design decisions definitely came from the UI layer, there is a fun little easter egg where if you play the game enough, there is a 1 in 10 chance of a certain quiz completion track playing. Are there any outstanding bugs? The one outstanding bug that we realized after the fact, is when creating accounts. We set all of the usernames to lowercase when putting them into the database, now because of this, when a user tries to log in using uppercase it does not work. Other than that, there aren’t any outstanding bugs that severely affect the users experience or would come about due to extreme edge cases. Did any features work better than expected? The leaderboard function is honestly the one component that stands above all the others in terms of working better than how we expected it to. It worked really well in that it consistently updated the score preemptively before the user had ended their session of the quiz so they could see if they placed in the top 5. Are you using any technologies other than what was required (e.g. JMock, GUI builders, etc.)? No, we had primarily used the technologies that were provided to us for this project. Are you using any specific techniques covered in the course (TDD, pair programming, scrums, etc)? For our project, we particularly utilized a minor form of agile where we had discussions at our meetings every week about where we were at, the retrospective for that iteration, and the improvements and additions we are going to make in future iterations. Unfortunately, this was mostly by word of mouth so there are only scraps of information left over from each of these meetings. We had also tried to utilize pair programming when splitting the work amongst each of the team members. When working on a feature, we would have 2 people working on the UI layer, then 2 on the Logic layer, and then 1 on the database layer. How did the project change from your initial (iteration 0) vision or stories, or did it work out as predicted? The project definitely changed from iteration 0 as we had to scrap a lot of ideas due to time constraints and over estimating how much time each feature took to fully complete. If given more time, the project definitely could have evolved into much more. What did you learn about team or large project development? What will you start doing, keep doing, or stop doing next time? We had learned that it is very tough managing your time between being a student, and working on a larger scale project both at the same time. We had also learned that keeping notes about the retrospective becomes very helpful when creating a personal roadmap to the next component of a feature. We had also learned that it is a lot easier to work in teams with other people because it gets more work done in a shorter amount of time, due to bouncing ideas off of on another We will start managing our time more appropriately, keeping notes from meetings to help future development. We will continue to work in teams putting in an equal amount of work, communicating with one another so that we can shape the project’s final vision faster than with only one person. Can you draw any conclusions from what you’ve done? The conclusions that can be drawn, would be gaining more experience from a deeper understanding of languages like java, XML, and SQL when doing project development, gaining more experience work in a team with different layers of a project and the communication associated with it, and that time management and task distribution are a very large deciding factor when it comes to starting a project and working through it." />
<link rel="canonical" href="http://localhost:4000/Postmortem/" />
<meta property="og:url" content="http://localhost:4000/Postmortem/" />
<meta property="og:site_name" content="QuizRUs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-16T01:09:10+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Postmortem" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-16T01:09:10+08:00","datePublished":"2025-04-16T01:09:10+08:00","description":"What was the overall architecture of your system (particularly if it is different from the demo system)? The group had collectively decided that we will utilize a 3-tiered architecture. What went right in the development process? During the course of the development process, communication evolved after each and every iteration. The group was able to communicate about which components needed to be completed, and how to link them together. We also all came together at the end to round off the features the best we could. What went wrong in the development process? The outlying issue for our development process was understanding the time management we would really need to balance this course and project, along with other courses and our lives outside of the project. There was also a bit of a miscommunication error, but by the end we all managed to work together to improve on these issues. What would you do differently, if you had the chance to start over? If we had the chance to start over, I think that we would definitely communicate a lot more and distribute the work much more accordingly. This is primarily from earlier iterations as we had not realized just how much work each layer would take up. How large is the project (number of methods, classes, etc)? How much of this is (roughly) devoted to each major system component? And any other quantifiables (e.g. if you have a record of hours spent on tasks). The project overall contains approximately 69 different classes among all layers. There is roughly 70 - 80% that are devoted to major system components. What took the most time? The least? Any surprises? One particular feature from across all the layers was the playing the quizzes themselves. It wasn’t just creating a front end page, but also learning all about how XML files work within android studio was both surprising and frustrating. Then also how to link each layer to one another initially. One feature from across all the layers that took the least amount of time to implement would need to be the preview and end pages as once we were comfortable, creating the UI layer was much easier, and linking it to the logic layer, then the data layer was a lot simpler due to the group keeping good and consistent coding practices throughout the process. This fluid process was the biggest surprise of all. Are there any particular design smells, or brilliant design decisions? One particular design smell relates to the tests themselves, specifically the system tests. They are not as thorough as we would like them to be, and this was a result of needing to rush them due to time constraints. The brilliant design decisions definitely came from the UI layer, there is a fun little easter egg where if you play the game enough, there is a 1 in 10 chance of a certain quiz completion track playing. Are there any outstanding bugs? The one outstanding bug that we realized after the fact, is when creating accounts. We set all of the usernames to lowercase when putting them into the database, now because of this, when a user tries to log in using uppercase it does not work. Other than that, there aren’t any outstanding bugs that severely affect the users experience or would come about due to extreme edge cases. Did any features work better than expected? The leaderboard function is honestly the one component that stands above all the others in terms of working better than how we expected it to. It worked really well in that it consistently updated the score preemptively before the user had ended their session of the quiz so they could see if they placed in the top 5. Are you using any technologies other than what was required (e.g. JMock, GUI builders, etc.)? No, we had primarily used the technologies that were provided to us for this project. Are you using any specific techniques covered in the course (TDD, pair programming, scrums, etc)? For our project, we particularly utilized a minor form of agile where we had discussions at our meetings every week about where we were at, the retrospective for that iteration, and the improvements and additions we are going to make in future iterations. Unfortunately, this was mostly by word of mouth so there are only scraps of information left over from each of these meetings. We had also tried to utilize pair programming when splitting the work amongst each of the team members. When working on a feature, we would have 2 people working on the UI layer, then 2 on the Logic layer, and then 1 on the database layer. How did the project change from your initial (iteration 0) vision or stories, or did it work out as predicted? The project definitely changed from iteration 0 as we had to scrap a lot of ideas due to time constraints and over estimating how much time each feature took to fully complete. If given more time, the project definitely could have evolved into much more. What did you learn about team or large project development? What will you start doing, keep doing, or stop doing next time? We had learned that it is very tough managing your time between being a student, and working on a larger scale project both at the same time. We had also learned that keeping notes about the retrospective becomes very helpful when creating a personal roadmap to the next component of a feature. We had also learned that it is a lot easier to work in teams with other people because it gets more work done in a shorter amount of time, due to bouncing ideas off of on another We will start managing our time more appropriately, keeping notes from meetings to help future development. We will continue to work in teams putting in an equal amount of work, communicating with one another so that we can shape the project’s final vision faster than with only one person. Can you draw any conclusions from what you’ve done? The conclusions that can be drawn, would be gaining more experience from a deeper understanding of languages like java, XML, and SQL when doing project development, gaining more experience work in a team with different layers of a project and the communication associated with it, and that time management and task distribution are a very large deciding factor when it comes to starting a project and working through it.","headline":"Postmortem","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Postmortem/"},"url":"http://localhost:4000/Postmortem/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Postmortem | QuizRUs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="QuizRUs">
<meta name="application-name" content="QuizRUs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>







<script defer src="/assets/js/dist/page.min.js"></script>



<!-- Pageviews -->



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">QuizRUs</a>
    <p class="site-subtitle fst-italic mb-0">A video game quizzing tool</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>PROJECT PREVIEW</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/Major-Features/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-star"></i>
            

            <span>MAJOR FEATURES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/video-tutorial/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-video"></i>
            

            <span>VIDEO TUTORIAL</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Our-Team/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-users"></i>
            

            <span>OUR TEAM</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item active">
          <a href="/Postmortem/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>POSTMORTEM</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Project preview</a>
            </span>

          
        
          
            
              <span>Postmortem</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Postmortem
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  
    
    
    <h1 class="dynamic-title">
      Postmortem
    </h1>
    <div class="content">
      <h3 id="what-was-the-overall-architecture-of-your-system-particularly-if-it-is-different-from-the-demo-system"><span class="me-2">What was the overall architecture of your system (particularly if it is different from the demo system)?</span><a href="#what-was-the-overall-architecture-of-your-system-particularly-if-it-is-different-from-the-demo-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The group had collectively decided that we will utilize a 3-tiered architecture.</p>
<h3 id="what-went-right-in-the-development-process"><span class="me-2">What went right in the development process?</span><a href="#what-went-right-in-the-development-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>During the course of the development process, communication evolved after each and every iteration. The group was able to communicate about which components needed to be completed, and how to link them together. We also all came together at the end to round off the features the best we could.</p>
<h3 id="what-went-wrong-in-the-development-process"><span class="me-2">What went wrong in the development process?</span><a href="#what-went-wrong-in-the-development-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The outlying issue for our development process was understanding the time management we would really need to balance this course and project, along with other courses and our lives outside of the project. There was also a bit of a miscommunication error, but by the end we all managed to work together to improve on these issues.</p>
<h3 id="what-would-you-do-differently-if-you-had-the-chance-to-start-over"><span class="me-2">What would you do differently, if you had the chance to start over?</span><a href="#what-would-you-do-differently-if-you-had-the-chance-to-start-over" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>If we had the chance to start over, I think that we would definitely communicate a lot more and distribute the work much more accordingly. This is primarily from earlier iterations as we had not realized just how much work each layer would take up.</p>
<h3 id="how-large-is-the-project-number-of-methods-classes-etc-how-much-of-this-is-roughly-devoted-to-each-major-system-component-and-any-other-quantifiables-eg-if-you-have-a-record-of-hours-spent-on-tasks"><span class="me-2">How large is the project (number of methods, classes, etc)? How much of this is (roughly) devoted to each major system component? And any other quantifiables (e.g. if you have a record of hours spent on tasks).</span><a href="#how-large-is-the-project-number-of-methods-classes-etc-how-much-of-this-is-roughly-devoted-to-each-major-system-component-and-any-other-quantifiables-eg-if-you-have-a-record-of-hours-spent-on-tasks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The project overall contains approximately 69 different classes among all layers. There is roughly 70 - 80% that are devoted to major system components.</p>
<h3 id="what-took-the-most-time-the-least-any-surprises"><span class="me-2">What took the most time? The least? Any surprises?</span><a href="#what-took-the-most-time-the-least-any-surprises" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>One particular feature from across all the layers was the playing the quizzes themselves. It wasn’t just creating a front end page, but also learning all about how XML files work within android studio was both surprising and frustrating. Then also how to link each layer to one another initially.
One feature from across all the layers that took the least amount of time to implement would need to be the preview and end pages as once we were comfortable, creating the UI layer was much easier, and linking it to the logic layer, then the data layer was a lot simpler due to the group keeping good and consistent coding practices throughout the process. This fluid process was the biggest surprise of all.</p>
<h3 id="are-there-any-particular-design-smells-or-brilliant-design-decisions"><span class="me-2">Are there any particular design smells, or brilliant design decisions?</span><a href="#are-there-any-particular-design-smells-or-brilliant-design-decisions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>One particular design smell relates to the tests themselves, specifically the system tests. They are not as thorough as we would like them to be, and this was a result of needing to rush them due to time constraints.
The brilliant design decisions definitely came from the UI layer, there is a fun little easter egg where if you play the game enough, there is a 1 in 10 chance of a certain quiz completion track playing.</p>
<h3 id="are-there-any-outstanding-bugs"><span class="me-2">Are there any outstanding bugs?</span><a href="#are-there-any-outstanding-bugs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The one outstanding bug that we realized after the fact, is when creating accounts. We set all of the usernames to lowercase when putting them into the database, now because of this, when a user tries to log in using uppercase it does not work. Other than that, there aren’t any outstanding bugs that severely affect the users experience or would come about due to extreme edge cases.</p>
<h3 id="did-any-features-work-better-than-expected"><span class="me-2">Did any features work better than expected?</span><a href="#did-any-features-work-better-than-expected" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The leaderboard function is honestly the one component that stands above all the others in terms of working better than how we expected it to. It worked really well in that it consistently updated the score preemptively before the user had ended their session of the quiz so they could see if they placed in the top 5.</p>
<h3 id="are-you-using-any-technologies-other-than-what-was-required-eg-jmock-gui-builders-etc"><span class="me-2">Are you using any technologies other than what was required (e.g. JMock, GUI builders, etc.)?</span><a href="#are-you-using-any-technologies-other-than-what-was-required-eg-jmock-gui-builders-etc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>No, we had primarily used the technologies that were provided to us for this project.</p>
<h3 id="are-you-using-any-specific-techniques-covered-in-the-course-tdd-pair-programming-scrums-etc"><span class="me-2">Are you using any specific techniques covered in the course (TDD, pair programming, scrums, etc)?</span><a href="#are-you-using-any-specific-techniques-covered-in-the-course-tdd-pair-programming-scrums-etc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>For our project, we particularly utilized a minor form of agile where we had discussions at our meetings every week about where we were at, the retrospective for that iteration, and the improvements and additions we are going to make in future iterations. Unfortunately, this was mostly by word of mouth so there are only scraps of information left over from each of these meetings.
We had also tried to utilize pair programming when splitting the work amongst each of the team members. When working on a feature, we would have 2 people working on the UI layer, then 2 on the Logic layer, and then 1 on the database layer.</p>
<h3 id="how-did-the-project-change-from-your-initial-iteration-0-vision-or-stories-or-did-it-work-out-as-predicted"><span class="me-2">How did the project change from your initial (iteration 0) vision or stories, or did it work out as predicted?</span><a href="#how-did-the-project-change-from-your-initial-iteration-0-vision-or-stories-or-did-it-work-out-as-predicted" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The project definitely changed from iteration 0 as we had  to scrap a lot of ideas due to time constraints and over estimating how much time each feature took to fully complete. If given more time, the project definitely could have evolved into much more.</p>
<h3 id="what-did-you-learn-about-team-or-large-project-development-what-will-you-start-doing-keep-doing-or-stop-doing-next-time"><span class="me-2">What did you learn about team or large project development? What will you start doing, keep doing, or stop doing next time?</span><a href="#what-did-you-learn-about-team-or-large-project-development-what-will-you-start-doing-keep-doing-or-stop-doing-next-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>We had learned that it is very tough managing your time between being a student, and working on a larger scale project both at the same time. We had also learned that keeping notes about the retrospective becomes very helpful when creating a personal roadmap to the next component of a feature. We had also learned that it is a lot easier to work in teams with other people because it gets more work done in a shorter amount of time, due to bouncing ideas off of on another
We will start managing our time more appropriately, keeping notes from meetings to help future development. We will continue to work in teams putting in an equal amount of work, communicating with one another so that we can shape the project’s final vision faster than with only one person.</p>
<h3 id="can-you-draw-any-conclusions-from-what-youve-done"><span class="me-2">Can you draw any conclusions from what you’ve done?</span><a href="#can-you-draw-any-conclusions-from-what-youve-done" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The conclusions that can be drawn, would be gaining more experience from a deeper understanding of languages like java, XML, and SQL when doing project development, gaining more experience work in a team with different layers of a project and the communication associated with it, and that time management and task distribution are a very large deciding factor when it comes to starting a project and working through it.</p>

    </div>
  
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->















              <!-- The trending tags list -->


















            </div>

            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Real Engineers</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

